<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nicole Kansa - About</title>
  <!-- Google Fonts: Instrument Serif -->
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital,wght@0,400;1,400&display=swap"
    rel="stylesheet" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Instrument Serif", serif;
    }

    body {
      color: #333;
      background-color: #f9f9f9;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 1em;
    }

    nav a:hover {
      color: #555;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .about-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .about-container img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 5px;
    }

    .about-container p {
      font-size: 1.2rem;
      text-align: justify;
      max-width: 400px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }

      .about-container {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section style="flex: 1 0 auto">
    <h1>About Me</h1>
    <div style="margin-top: 32px" class="about-container">
      <img src="https://pub-c17b456adf664de7b0c6d51c6d76cc62.r2.dev/nicole-8.jpeg" alt="Nicole Kansa" />
      <p style="font-size: 1.2rem">
        Business Administration graduate. Passionate about modeling, fashion,
        and creativity through poses and camera work. Experienced in catwalk
        and runway shows.
      </p>
    </div>
  </section>
  <footer style="
        background: #222;
        color: #fff;
        text-align: center;
        padding: 16px 0;
        margin-top: 40px;
        font-size: 1em;
        letter-spacing: 1px;
      ">
    &copy; 2025 Nicole Kansa. All rights reserved.
  </footer>
</body>

</html>